---
core_ansibleuser_comment: Local maintenance account (used for Ansible management)
core_ansibleuser_admingroup: wheel
core_ansibleuser_password_never_expires: true
core_ansibleuser_sshkey_type: ed25519
core_ansibleuser_sshkey_bits: 256
core_ansibleuser_sshkey_passphrase:

core_packages:
    - joe
    - bash-completion
